{
  "extends": "../tsconfig.base.json",
  "files": [],
  "include": ["src/**/*.ts", "src/types/**/*.d.ts"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": false
  },
  "exclude": ["dist", "node_modules"]
}
